VITE_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_M-ex2fQDglr7D_FPeHpYxg_CBqdC6aY"
VITE_PUBLIC_SUPABASE_URL="https://swvwqvzjmeryjcvvkacg.supabase.co"

VITE_FIREBASE_API_KEY=AIzaSyC52h3bRiAc2jmE28RCsXX8y9Rt1Rm-e_I
VITE_FIREBASE_AUTH_DOMAIN=gdg-coventry-520b0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gdg-coventry-520b0
VITE_FIREBASE_STORAGE_BUCKET=gdg-coventry-520b0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=738160076515
VITE_FIREBASE_APP_ID=1:738160076515:web:7b90c75b68c4fc3a19c7d6
VITE_FIREBASE_MEASUREMENT_ID=G-Y8LZD9DD1Y
# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dwwzrtzb8
VITE_CLOUDINARY_UPLOAD_PRESET=prepme_videos
